# cauldron-dyeing

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-gradle.yml  build-release.yml  gradle.yml
gradle/: libs.versions.toml
src/main/java/me/tibinonest/mods/cauldron_dyeing/: CauldronDyeing.java
src/main/java/me/tibinonest/mods/cauldron_dyeing/block/: CauldronBehaviorExtended.java  WaterCauldronBlock.java  WaterCauldronBlockEntity.java
src/main/java/me/tibinonest/mods/cauldron_dyeing/mixin/: AbstractCauldronBlockMixin.java  BiomeColorsMixin.java  BlockColorsMixin.java  BlocksMixin.java  CauldronBehaviorMixin.java  DyeItemAccessor.java  LeveledCauldronBlockMixin.java
src/main/java/me/tibinonest/mods/cauldron_dyeing/mixin/sodium/: ColorProviderRegistryMixin.java  SodiumBlockRendererMixin.java
src/main/resources/: cauldron-dyeing.accesswidener  cauldron-dyeing.compat.sodium.mixins.json  cauldron-dyeing.mixins.json  fabric.mod.json
