# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.6
fabric_version=0.55.2+1.19

# Mod Properties
mod_version=1.0.2
maven_group=me.tibinonest.mods
archives_base_name=cauldron-dyeing

# Dependencies
sodium_version=mc1.19-0.4.2
