# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
quilt_mappings=21
yarn_mappings=2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version=1.0.1
maven_group=me.tibinonest.mods
archives_base_name=cauldron-dyeing

# Dependencies
sodium_version=mc1.18.2-0.4.1
