# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version=1.0.7
maven_group=me.tibinonest.mods
archives_base_name=cauldron-dyeing

# Dependencies are managed at gradle/libs.versions.toml
