[versions]
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.14"
fabric_loader = "0.14.22"

fabric_api = "0.87.0+1.20.1"
sodium = "mc1.20.1-0.5.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.2.+" }
loom_quiltflower = { id = "io.github.juuxel.loom-vineflower", version = "1.11.+" }
grgit = { id = "org.ajoberstar.grgit", version = "5.2.+" }
