[versions]
minecraft = "1.20.3"
quilt_mappings = "1.20.3+build.3"
fabric_loader = "0.15.3"

fabric_api = "0.91.1+1.20.3"

fabric_loom = "1.4.+"
grgit = "5.2.+"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
grgit = { id = "org.ajoberstar.grgit", version.ref = "grgit" }
