[versions]
minecraft = "1.20"
quilt_mappings = "1.20+build.1"
fabric_loader = "0.14.21"

fabric_api = "0.83.0+1.20"
sodium = "mc1.20-0.4.10"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.2.+" }
loom_quiltflower = { id = "io.github.juuxel.loom-quiltflower", version = "1.10.+" }
grgit = { id = "org.ajoberstar.grgit", version = "5.2.+" }
